{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "default": "Server=localhost;Database=apex;Trusted_Connection=True;TrustServerCertificate=True;",
    "live": "Server=localhost;Database=apex;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
